{
  "name": "typewritter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.6.1",
    "@mui/styles": "^5.6.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-copy-to-clipboard": "^4.3.0",
    "@types/react-dom": "^16.9.0",
    "react": "^18.0",
    "react-compound-timer": "^1.2.0",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^18.0",
    "react-scripts": "5.0.1",
    "react-scripts-ts": "^3.1.0",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "build:css": "node-sass src/styling/ -o src/styling ",
    "watch:css": "npm run build:css && node-sass src/ -o src/ -w -r",
    "start:js": "react-scripts-ts start",
    "start": "npm-run-all -p watch:css start:js",
    "build:js": "react-scripts-ts build",
    "build": "npm-run-all build:*",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node-sass": "^4.11.1",
    "node-sass": "^7.0.0",
    "npm-run-all": "^4.1.5",
    "tslint": "^6.1.2"
  }
}
